<style>

@import 'https://fonts.googleapis.com/css?family=Lato:400,700';

#navbar {
  position: fixed;
  border: solid;
  border-color: #9ba0ab;
  width: 300px;
  top: 0;
  left: 0;
  height: 100%;
}

header {
  color: black;
  margin: 10px;
  text-align: center;
  font-size: 1.5em;
  font-family: 'Lato', sans-serif;
}

#navbar ul {
  height: 90%;
  padding: 0;
  overflow-y: auto;
  overflow-x: hidden;
}

#navbar li {
  color: black;
  border-top: 1px solid;
  list-style: none;
  position: relative;
  width: 100%;
  font-family: 'Lato', sans-serif;
}

#navbar a {
  display: block;
  padding: 20px 90px;
  color: black;
  text-decoration: none;
  cursor: pointer;
}

#nav-image {
  max-width: 75%;
  height:auto;
  display: block;
  margin: 0 auto;
}

@media (max-width: 820px) {
  #navbar ul {
    border: 1px solid;
    height: 210px:
  }
  
  #navbar {
    position: absolute;
    top: 0;
    padding: 0;
    margin: 0;
    width: 100%;
    max-height: 340px;
    border: none;
    z-index: 1;  
  }
  
  #nav-image {
    max-width: 0%;
}
  
  #main-doc {
    margin-top: 390px;
  }
}

@media (min-width: 820px) {
  #main-doc {
  position: absolute;
  margin-left: 310px;
  padding: 20px;
  margin-bottom: 110px;
  }  
}

#main-doc header {
  text-align: left;
  margin: 10px;
  font-family: 'Lato', sans-serif;
}

article {
  font-family: 'Lato', sans-serif;
  margin: 30px;
}

code {
  display: block;
  background: #e9ebf0;
  margin: 20px;
  padding: 20px;
  max-width: 500px;
}

#spiderman {
  padding-top: 10px;
  max-width: 75%;
  display: block;
  margin-left: auto;
  margin-right: auto;
}

#ratchet {
  padding-top: 10px;
  max-width: 75%;
  display: block;
  margin-left: auto;
  margin-right: auto;
}

#astro {
  padding-top: 10px;
  max-width: 75%;
  display: block;
  margin-left: auto;
  margin-right: auto;
}

</style>

<meta name="viewport" content="width=device-width, initial-scale=1.0">  

<nav id="navbar">
  <header>Playstation 5 Information Page</header>
  <ul>
    <li>
      <a class="nav-link" href="#Introduction">Introduction</a>
      </li>
    <li>
      <a class="nav-link" href="#Specification">Specification</a>
      </li>
    <li>
      <a class="nav-link" href="#Games">Games</a>
    </li>
    <li>
      <a class="nav-link" href="#Backwards_Compatability">Backwards Compatability</a>
    </li>
    <li>
      <a class="nav-link" href="#Box_Contents">Box Contents</a>
    </li>
    
      <img id="nav-image" src="https://gmedia.playstation.com/is/image/SIEPDC/playstation-5-with-dualsense-front-product-shot-01-ps5-en-30jul20?$native--t$" alt="Playstation 5">
   
  </ul>
  </nav>

<main id="main-doc">

<section class="main-section" id="Introduction">
<header>Introduction</header>

<article>
  <p> Welcome to my page explaining everything about the Playstation 5 (PS5). I will cover everything from the console specifications, the all new DualSense controller, what comes packaged in the box, and of course the games! Read on for further information. </p>
  </article>
  </section>
  
<section class="main-section" id="Specification">
<header>Specification</header>  
  
<article>
  <p>The specifications for the Playstation 5 are as follows:</p>
  <p><b>CPU</b></p>
  <code>8x Zen 2 Cores at 3.5GHz</code> 
  <p><b>GPU</b></p>
  <code>Custom RDNA 2 (10.28 TFLOPs, 36 CUs at 2.23GHz)</code>
  <p><b>Storage</b></p>
  <code>Custom 825GB SSD</code>
  <p><b>Memory</b></p>
  <code>16GB GDDR6/256-bit</code>
  <p><b>Dimensions</b></p>
  <code>15.4in x 4.1in x 10.2in</code>
  <p>The all new DualSense controller is also revolutionary and features:
    <ul>
      <li>Haptic feedback</li>
      <li>Adaptive triggers that adjust tension</li>
      <li>A microphone</li>
      <li>Integrated speaker</li>
      <li>A share button</li>
  </ul>
      
  </article>  
  </section>

<section class="main-section" id="Games">
<header>Games</header>
  
<article>
  <p>There are many games to look forward to on the PS5. A few highlights are below:
  </br>
  </br>
    
  <p style="text-align:center";><b>Marvel's Spider-Man: Miles Morales</b> </P>
  
  <img id=spiderman src="https://d2skuhm0vrry40.cloudfront.net/2020/articles/2020-06-12-10-35/it-turns-out-spider-man-miles-morales-on-ps5-is-an-expansion-to-spider-man-on-ps4-1591954499207.jpg/EG11/resize/1200x-1/it-turns-out-spider-man-miles-morales-on-ps5-is-an-expansion-to-spider-man-on-ps4-1591954499207.jpg" alt="Miles Morales">
  
  <p>A follow up to Insomniac's successful Spider-Man game on the PS4, Miles Morales uses the full potential of the PS5 including ray tracing and ultra fast loading times. Treat yourself to the Ultimate Edition to get Marvel's Spider-Man Remastered included.</p>
</br>

<p style="text-align:center";><b>Ratchet & Clank: Rift Apart</b></p>

<img id=ratchet src="https://nightwing.stevivor.com/wp-content/uploads/2020/06/ratchet-clank.jpg" alt="Ratchet & Clank">

<p>Ratchet & Clank's debut on the PS5 will also put the system through it's paces and so far we've seen plenty of footage of the duo travelling between worlds within seconds which fully utilises the speeds of the SSD</p>
</br>

<p style="text-align:center";><b>Astro's Playroom</b></p>

<img id=astro src="https://gmedia.playstation.com/is/image/SIEPDC/astros-playroom-screenshot-07-ps5-en-03aug20?$native$" alt="Astro's Playroom">

<p>Astro's Playroom is actually a free game pre-installed on the PS5. Don't dismiss this however as it's actually brilliant and is a perfect showcase of what the PS5 and the DualSense controller are capable of. The game is also roughly 5 hours long which is not bad for a free game!</p>

</article>
</section>

<section class="main-section" id="Backwards_Compatability">
<header>Backwards Compatability</header>
  
<article>
  <p>The Playstation 5 also has the ability to play most of your Playstation 4 games. As an added bonus, many of these will perform better on the PS5 through improved frame rates, enhanced resolutions and faster loading times. Unfortunately it does seem to be up to the games developer to patch their games to take advantage of these features. Also some games may have a few errors and show minor graphical glitches such as Assassin's Creed Syndicate. A very small percentage of games will unfortunately not work at all.</p>
  
</article>
</section>  
  
<section class="main-section" id="Box_Contents">
<header>Box Contents</header>
  
<article>
  <p>The Playstation is available with a disc drive for £449.99 and without (digital only) for £359.99. So what's included in the box?</p>
  <ul>
    <li>Playstation 5 console</li>
    <li>DualSense controller</li>
    <li>HDMI cable</li>
    <li>Power cable</li>
    <li>USB-A to USB-C charging cable</li>
    <li>Console stand</li>
  </ul>
  
  </article>
</section>

</main>  