<!DOCTYPE html>

<html lang="en">

<head>
   <title>Jamie Gaskell Portfolio</title>
   <meta name="viewport" content="width=device-width, initial-scale=1.0">
   <meta name="description" content="My personal web development porfolio containing links to my projects">
   <style>

@import 'https://fonts.googleapis.com/css?family=Lato:400,700';

p {
  color: white;
  font-family: 'Lato', sans-serif;
}

#navbar a {
  font-size: 18px;
}

#navbar {
  position: fixed;
  text-align: center;
  font-family: 'Lato', sans-serif;
  background-image: linear-gradient(to bottom right, #801cbd, #6402ab);
  border-top: 1px solid white;
  border-bottom: 1px solid white;
  height: 70px;
  width: 100%;
  padding-top: 10px;
  padding-bottom: 10px;
  z-index: 1;
}

/* unvisited link */
a:link {
    text-decoration: none;
    color: white;
}

/* visited link */
a:visited {
    text-decoration: none;
    color: white;
}  

body {
  margin: 0;
  text-align: center;
}

#title {
  padding-top: 100px;
  font-family: 'Lato', sans-serif;
  color: white;
}

#welcome-section {
  display: flex;
  flex-direction: column;
  background: #0436d9;
  border-bottom: 1px solid white;
}

#about-info {
  color: white;
  font-family: 'Lato', sans-serif;
  text-align: center;
  margin-top: 0px;
  padding-left: 30px;
  padding-right: 30px;
}

#cert-box {
  position: relative;
}

#cert-image {
  position: relative;
  width: 75%;
  border-left: 3px solid white;
  border-right: 3px solid white;
  border-bottom: 3px solid white;
  margin-bottom: 40px;
  border-bottom-left-radius: 25px;
  border-bottom-right-radius: 25px;
}

#button-left {
  position: absolute;
  cursor: pointer;
  top: 3%;
  left: 18%;
  font-size: 20px;
  color: black;
}

#button-right {
  position: absolute;
  cursor: pointer;
  top: 3%;
  right: 18%;
  font-size: 20px;
  color: black;
}

#project-description {
  padding-left: 30px;
  padding-right: 30px;
}

h1 {
  font-family: 'Lato', sans-serif;
  color: white;
}

h2 {
  font-family: 'Lato', sans-serif;
  color: white;
}

h3 {
  font-family: 'Lato', sans-serif;
  background: #b1b4ba;
  width: 75%;
  margin: 0 auto;
  position: center;
  height: 35px;
  padding-top: 12px;
  margin-bottom: 0;
  border-top: 3px solid white;
  border-left: 3px solid white;
  border-right: 3px solid white;
  border-top-left-radius: 25px;
  border-top-right-radius: 25px;
  color: black;
}

#project-image {
  max-width: 75%;
  border-left: 3px solid white;
  border-right: 3px solid white;
  border-bottom: 3px solid white;
  border-bottom-left-radius: 25px;
  border-bottom-right-radius: 25px;
  margin-bottom: 40px;
}

#projects {
  background-image: linear-gradient(62deg, #6e00b5 0%, #38005c 100%);
  padding: 20px;
  border-bottom: 1px solid white;
}

#profile-link {
  border: 3px solid white;
  border-radius: 25px;
  background: #b1b4ba;
  font-family: 'Lato', sans-serif;
  font-size: 18px; 
  color: black;
  padding: 10px;
}

.contact-section {
  background: #0436d9;
  padding: 20px;
  border-bottom: 1px solid white;
}

#linkedin {
  font-family: 'Lato', sans-serif;
  font-size: 18px;
  color: white;
}

@media (min-width: 800px) {
  
  #cert-box {
  width: 50%;
  margin: 0 auto;
}
  
  #button-left {
  top: 2%;
  font-size: 24px; 
}

  #button-right {
  top: 2%;
  font-size: 24px;
}
}

@media (min-width: 1200px) {
  #navbar {
  font-family: 'Lato', sans-serif;
  display: flex;
  justify-content: flex-end;
  position: fixed;
  height: 50px;
  width: 100%;
  }
  
  #navbar a {
  width: 15%;
  padding-top: 10px;
  color: white;
  font-size: 24px;
  }
  
  #about-info {
  text-align: center;
  font-size: 20px;
  }
  
  #title {
    padding-top: 70px;
  }
  
  h1 {
    font-size: 40px;
    color: white;
  }
  
  #project-description {
    font-size: 20px;
    color: white;
  }
  
  #contact-description {
    font-size: 20px;
  }
  
  h2 {
    font-size: 30px;
  }  
  #project-grid {
    display: grid;
    grid-template-columns: 600px 600px;
    justify-content: center;
  }  
}
    
</style>

<script>

let titles = ["Responsive Web Design", "JavaScript Algorithms"]

let links = ["https://www.freecodecamp.org/certification/jamiegaskell89/responsive-web-design", "https://www.freecodecamp.org/certification/jamiegaskell89/javascript-algorithms-and-data-structures"];

let images = [
  "https://user-images.githubusercontent.com/58035678/120992079-27a51580-c77a-11eb-9954-9ecc78ab78f5.png", "https://user-images.githubusercontent.com/58035678/120991771-d9901200-c779-11eb-8def-8f87226be2b8.png" ];

let num = 0;

function next() {
  let slider = document.getElementById('cert-image');
  let link = document.getElementById('link-target');
  let title = document.getElementById('cert-title');
  num++;
  if (num >= images.length) {
    num = 0;
  }
  slider.src = images[num];
  link.href = links[num];
  title.innerText = titles[num];
}

function previous() {
  let slider = document.getElementById('cert-image');
  let link = document.getElementById('link-target');
  let title = document.getElementById('cert-title');
  num--;
  if (num < 0) {
    num = images.length - 1
  }
  slider.src = images[num];
  link.href = links[num];
  title.innerText = titles[num];
}

</script>
      
</head>
  
<body>

  <nav id="navbar"> 
  
    <a href="#welcome-section">About</a> 
    </br>  
    <a href="#projects">Projects</a>
    </br>
    <a href="#linkedin">LinkedIn</a>
      
    </nav>
    
    <section id="welcome-section">
      
      <h1 id="title">Jamie Gaskell </br> Portfolio</h1>
      
      <p id="about-info">I am a self-taught web developer learning through freecodecamp.org and have so far successfully 
        achieved certifications in 'Responsive Web Design' and 'JavaScript Algorithms and Data Structures (please see below). 
        This has involved completing various challenges and projects covering HTML5, CSS and JavaScript. I am now studying 
        towards a certification in ‘Front End Development Libraries’ which covers Bootstrap, jQuery, SASS, React and Redux. 
      </br>
      </br>
    In my spare time I volunteer as an IT Support Agent for AbilityNet which involves providing IT support for older and/or disabled people over the phone, through remote device access and face to face where possible.
    </br>
    </br>
    This page is a portfolio for the projects I have completed so far to gain my certifications and has been completely coded myself.</p>
    
    <h2>Certifications</h2>
    
    <p id="about-info">Cycle through my certifications using the arrows and click on the image to verify.</p>
    </br>
    
    <div id="cert-box">  
    
    <h3 id="cert-title">Responsive Web Design</h3>
      
    <a id="link-target" href="https://www.freecodecamp.org/certification/jamiegaskell89/responsive-web-design" target="_blank">  
    
    <img id="cert-image" src="https://user-images.githubusercontent.com/58035678/120992079-27a51580-c77a-11eb-9954-9ecc78ab78f5.png" alt="Certifications obtained from free code camp"> </a> 
      
      <div id="button-left"
         <button onclick="previous()">&#10094</button>
    </div>
    <div id="button-right"
           <button onclick="next()">&#10095;</button>
    </div>
      
      </div>
      
      </section>
    
    <section id="projects">
      
      <h2>Projects</h2>
    
    <p id="project-description">Click on the images below to view some of my personal and Free Code Camp projects. All of 
      my projects and their code can viewed by clicking on the GitHub link at the bottom of this section.</p>
      
      </br>
      
    <div id="project-grid">  
      
    <div class=project-tile>  
      
      <a href="https://codepen.io/jamiegaskell89/full/bGqNwEY" target="_blank">
      
    <h3>Personal Travel Blog</h3>
      
    <img id=project-image src="https://user-images.githubusercontent.com/58035678/120990990-13ace400-c779-11eb-81e8-7e8d49b4d423.png" alt="Personal travel blog page"> </a> 
      
      </div>  
    
    <div class=project-tile>  
      
      <a href="documentation-page.html" target="_blank">
      
    <h3>Technical Documentation Page</h3>
      
    <img id=project-image src="https://user-images.githubusercontent.com/58035678/99871853-93a49f80-2bd5-11eb-9b34-dae035518bef.png" alt="Playstation 5 Technical Page"> </a> 
      
      </div>
      
    <div class=project-tile>  
      
    <a href="landing-page.html" target="_blank">
    
    <h3>Blog Landing Page</h3>
    
    <img id=project-image src="https://user-images.githubusercontent.com/58035678/99961215-ea50db80-2d85-11eb-8e2b-9fb69afcd32c.png" alt="Adventure Blog Landing Page"> </a>
      
      </div>
      
    <div class=project-tile> 
      
    <a href="survey-page.html" target="_blank">
    
    <h3>Survey Page</h3>
    
    <img id=project-image src="https://user-images.githubusercontent.com/58035678/99972977-25a7d600-2d97-11eb-9921-b2c86739782a.png" alt="Survey Page"> </a>
      
      </div>
      
    <div class=project-tile>  
      
    <a href="tribute-page.html" target="_blank"> 
      
    <h3>Tribute Page</h3>
      
    <img id=project-image src="https://user-images.githubusercontent.com/58035678/99974991-8fc17a80-2d99-11eb-8185-c208c856930c.png" alt="Tribute Page"> </a>
      
      </div>
      </div>
         
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    
    <a href="https://github.com/jamiegaskell89?tab=repositories" target="_blank" id="profile-link">&nbsp View all on GitHub &nbsp <i class="fa fa-github" style="font-size:24px"></i> &nbsp </a>
    
    </br>
    </br>
      
      </section>
    
    <section id="linkedin" class="contact-section">
      
      <h2>LinkedIn</h2>
      
      <p id="contact-description">You can view my profile and contact me through the following link:</p>
      
    <div id="contact-link">
      
      <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
      
      <a id="linkedin" href="https://www.linkedin.com/in/jamie-gaskell-061074158/" target="_blank">
      
        <i class="fa fa-linkedin-square" style="font-size:36px"></i>&nbsp LinkedIn</a>
      
      </div>
    
    </br>
    
    <p>Website designed by Jamie Gaskell</p>
    
    </section>
    
    </body>
    </html>
